{
    "App": {
        "FPS": 0
    },
    "Window": {
        "width": 1280,
        "height": 720,
        "brightness": 1,
        "fullscreen": true,
        "fullscreen desktop": false,
        "borderless": false,
        "resizable": false
    },
    "Camera3D": {
        "X.x": 0.25780832767486572,
        "X.y": 0,
        "X.z": -0.96619617938995361,
        "Y.x": -0.50979900360107422,
        "Y.y": 0.84947103261947632,
        "Y.z": -0.13602875173091888,
        "Z.x": 0.82075583934783936,
        "Z.y": 0.52763509750366211,
        "Z.z": 0.21900096535682678,
        "Reference.x": 0,
        "Reference.y": 0,
        "Reference.z": 0,
        "Position.x": 4.2647933959960938,
        "Position.y": 2.7416858673095703,
        "Position.z": 1.1379679441452026
    },
    "Input": {},
    "Physics3D": {},
    "Renderer3D": {
        "vsync": false,
        "wireframe": false
    },
    "Editor": {}
}